# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



# Database Strings
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.hxeravhzbhtoevecwxxf:8zy9uC@KpWAq!if@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.hxeravhzbhtoevecwxxf:8zy9uC@KpWAq!if@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
SUPABASE_PASSWORD=8zy9uC@KpWAq!if


AUTH_SECRET="3JY84kMn1oo7XGkKT+bBi3XIlyXvRmeCm1t4ZBXf8Gg=" 


# NextAuth Vars
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"


# GOOGLE OAUTH CREDENTIALS
GOOGLE_CLIENT_ID=1081155050711-ia00cfrfigb791d9n5jjchm3a6khpk5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB OAUTH CREDENTIALS
GITHUB_CLIENT_ID=Ov23liQHJRHEbXl6PE8s
GITHUB_CLIENT_SECRET=637c8063ba31b94d7d0850d99a44911410f70f29